# Etapa de construcción
FROM node:20.10.0-alpine AS builder

# Establecer el directorio de trabajo
WORKDIR /app

# remove the node_modules and package-lock.json
RUN npm cache clean --force
RUN rm -rf node_modules package-lock.json

# Copiar package.json y package-lock.json
COPY package*.json ./

# Instalar las dependencias
RUN npm install

# Copiar el resto de los archivos
COPY . .

# Generar Prisma Client
RUN npx prisma generate

# Etapa de producción
FROM node:20.10.0-alpine

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar pm2 globalmente
RUN npm install -g pm2

# Copiar los archivos desde la etapa de construcción
COPY --from=builder /app /app

# Pulir la base de datos
RUN npm run pull

# Ejecutar las migraciones de Prisma
RUN npm run migrate

# prisma seed 
RUN npm run seed

# Exponer el puerto de la aplicación
EXPOSE 4000

# Configurar la variable de entorno para producción
ENV NODE_ENV production

# Comando por defecto para iniciar la aplicación con pm2
CMD ["npm run prod", "npm run pull", "npm run migrate", "npm run seed"]
