# Etapa de construcción
FROM node:20.10.0-alpine AS builder

# Establecer el directorio de trabajo
WORKDIR /app

# Eliminar node_modules y package-lock.json
RUN npm cache clean --force
RUN rm -rf node_modules package-lock.json

# Copiar package.json y package-lock.json
COPY package*.json ./

# Instalar las dependencias
RUN npm install

# Copiar el resto de los archivos
COPY . .


# Etapa de producción
FROM node:20.10.0-alpine
# Establecer el directorio de trabajo
WORKDIR /app

# Instalar pm2 globalmente
RUN npm install -g pm2

# Copiar los archivos desde la etapa de construcción
COPY --from=builder /app /app

# Generar Prisma Client
RUN npx prisma generate

RUN npx prisma migrate deploy

# Exponer el puerto de la aplicación
EXPOSE 4000

# Configurar la variable de entorno para producción
ENV NODE_ENV production

# Iniciar la aplicación
CMD ["npm", "run", "prod"]