# Etapa de construcción
FROM node:20.10.0-alpine AS builder

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar package.json y package-lock.json
COPY package*.json ./

# Instalar las dependencias
RUN npm install

# Copiar el resto de los archivos
COPY . .

# Generar Prisma Client
RUN npx prisma generate

# Ejecutar la compilación de la aplicación (si aplica, por ejemplo, TypeScript)
# RUN npm run build

# Etapa de producción
FROM node:20.10.0-alpine

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar pm2 globalmente
RUN npm install -g pm2

# Copiar los archivos de la etapa de construcción
COPY --from=builder /app /app

# Exponer el puerto de la aplicación
EXPOSE 4000

# Configurar la variable de entorno para producción
ENV NODE_ENV production

# Comando por defecto para iniciar la aplicación con pm2
CMD ["pm2-runtime", "src/index.js"]
